.component {
	position: relative;
	grid-area: minimap;

	display: grid;
	grid-template-rows: auto max-content max-content;
	grid-template-areas: '.' 'map-toggle' 'map';
}

.map {
	grid-area: map;
	height: 400px;
	width: 400px;
	display: grid;
	justify-self: end;
	justify-content: center;
	align-content: center;
	background: rgba(0, 0, 0, 0.5);
	padding: 0.25rem;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
	border-radius: 0.25rem;
	backdrop-filter: blur(5px);
}

.map img {
	border-radius: 0.25rem;
}

.toggle-map-button {
	font-weight: bold;
	text-transform: uppercase;
	color: white;
	position: absolute;
	bottom: 1rem;
	right: 1rem;

	background: rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
	border-radius: 0.25rem;
	backdrop-filter: blur(5px);
	padding: 0.25rem 0.5rem;
}

.hotkey {
	margin-left: 0.25rem;
	color: rgb(235, 187, 98);
}
